<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk1123</groupId>
    <artifactId>jasypt-gui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>huyoufu</name>
            <url>https://github.com/huyoufu</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<compress>true</compress>-->
                        <!--<manifest>-->
                            <!--<useUniqueVersions>false</useUniqueVersions>-->
                            <!--<mainClass>com.jk1123.sjgt.Application</mainClass>-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<ClasspathPrefix>lib/</ClasspathPrefix>-->

                        <!--</manifest>-->

                    <!--</archive>-->


                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.jk1123.sjgt.Application</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>